ImageRater/ImageRater/ImageRater/View/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             mc:Ignorable="d"
             x:Class="ImageRater.View.BrowsePage">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Browse" FontSize="40" />

            <StackLayout Margin="8">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Enter a tag to search" Text="{Binding SearchTag}" WidthRequest="200"/>
                    <Button Text="Search" Command="{Binding SearchTagsCommand}" />
                    <Button Text="Reset" Command="{Binding ResetSearchCommand}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Time" Command="{Binding SortByTimeCommand}" />
                    <Button Text="Distance" Command="{Binding SortByDistanceCommand}" />
                    <Button Text="Rating" Command="{Binding SortByRatingCommand}" />
                </StackLayout>                
            </StackLayout>

            <ListView x:Name="PostList" ItemsSource="{Binding Posts}" ItemTapped="PostList_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <ContentView>
                        <Frame BackgroundColor="WhiteSmoke" CornerRadius="4" HasShadow="True" Padding="5" Margin="5">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}" CommandParameter="Right" />
                                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}" CommandParameter="Left" />
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="8">
                                <Image HeightRequest="300" HorizontalOptions="Start" Source="{Binding Photo}" />
                                <Label Text="{Binding Tags}" FontAttributes="Bold" />
                                <Label Text="{Binding DateTime}" />
                                <Label Text="{Binding Location}" />
                                <Label Text="{Binding Rating}" />                       
                            </StackLayout>
                        </Frame>
                        </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>