ImageRater/ImageRater/ImageRater/View/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImageRater.View.BrowsePage">
    <ContentPage.Content>
        <StackLayout x:Name="ImageView"
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand"
                     Padding="10">

            <StackLayout Margin="8">
                <Button Text="{Binding SwipeMode}" Command="{Binding SwipeModeCommand}" />
                <Picker x:Name="OrganizeByPicker" Title="Select how to organize." >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Organize by location</x:String>
                            <x:String>Organize by time</x:String>
                            <x:String>Organize by category</x:String>
                            <x:String>Organize by rating</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <CollectionView x:Name="collectionView" ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                        <Frame BackgroundColor="WhiteSmoke" CornerRadius="4" HasShadow="True" Padding="5" Margin="5">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}" CommandParameter="Right" />
                                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}" CommandParameter="Left" />
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="8">                            
                                <Image HeightRequest="300" HorizontalOptions="Start" Source="{Binding Photo}">                                       
                                </Image>
                                <Label Text="{Binding Tags}" FontAttributes="Bold" />
                                <Label Text="{Binding DateTime}" />
                                <Label Text="{Binding Location}" />
                                <Label Text="{Binding Rating}" />
                                <!--<Button Text="Remove Post" Command="{Binding RemovePost}" />-->                            
                            </StackLayout>
                        </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>