ImageRater/ImageRater/ImageRater/View/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImageRater.View.PostPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                <Label Text="Post" FontSize="40" />
            
                <Frame BackgroundColor="WhiteSmoke" CornerRadius="4" HasShadow="True" Padding="5" Margin="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Please take a photo or upload your own." />
                        <Button Text="Take Photo" x:Name="TakePhotoButton" Command="{Binding TakePhotoCommand}" />
                        <Button Text="Upload Photo" x:Name="UploadPhotoButton" Command="{Binding UploadPhotoCommand}" />
                        <Entry Placeholder="Enter a tag" Text="{Binding CurrentTags}" Margin="10" x:Name="CategoryEntry" />
                        <Image HeightRequest="200" Source="{Binding NewPost.Photo}" />
                        <Label Text="{Binding NewPost.DateTime}" />
                        <Label Text="{Binding NewPost.Location}" />
                        <Label Text="{Binding NewPost.Tags}" />
                        <Button Text="Submit" x:Name="SubmitButton" Command="{Binding CreatePostCommand}"/>
                    </StackLayout>
                </Frame>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>