ImageRater/ImageRater/ImageRater/View/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImageRater.View.PostPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                <Label Text="Post" FontSize="40" />
            
                <Frame BackgroundColor="WhiteSmoke" CornerRadius="4" HasShadow="True" Padding="5" Margin="5">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Please take a photo or upload your own." />
                        <Button Text="Take Photo" x:Name="TakePhotoButton" Command="{Binding TakePhotoCommand}" />
						<Button Text="Upload Photo" x:Name="UploadPhotoButton" Command="{Binding UploadPhotoCommand}" />

						<Grid x:Name="TagEntryGrid" WidthRequest="200" Margin="10" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Entry Placeholder="Enter a tag" Text="{Binding CurrentTags}" x:Name="CategoryEntry" Grid.Row="0" Grid.Column="0" />
							<Button Text="Add" x:Name="EnterTagButton" Command="{Binding EnterTagCommand}" Grid.Row="0" Grid.Column="1" />
						</Grid>
                        
                        <Button Text="Submit" x:Name="SubmitButton" Command="{Binding CreatePostCommand}"/>
                        <Image HeightRequest="200" Source="{Binding NewPost.Photo}" />
                        <Label Text="{Binding NewPost.DateTime}" />
                        <Label Text="{Binding NewPost.Location}" />
                        <Label Text="{Binding NewPost.Tags}" />
                    </StackLayout>
                </Frame>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>